# PatientProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pattientstask/: PatientsApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/: AdapterBinding.kt  BaseFragment.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: PattientsApi.kt
data/src/main/java/com/example/data/di/: NetworkModel.kt  PatientModel.kt
data/src/main/java/com/example/data/repository/: PatientRepoImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: BaseWrapper.kt  GetPatientWrappedModel.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/featuers/: MainActivity.kt
presentation/src/main/java/com/example/presentation/featuers/adapter/: PatientsAdapter.kt
presentation/src/main/java/com/example/presentation/featuers/addPatients/: AddPatientFragment.kt  AddPatientViewModel.kt
presentation/src/main/java/com/example/presentation/featuers/getPatient/: GetPatientByIdFragment.kt  GetPatientViewModel.kt
presentation/src/main/java/com/example/presentation/featuers/patients/: PatientFragment.kt  PatientsViewModel.kt
presentation/src/main/res/drawable/: ic_delet.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add_patient.xml  fragment_get_patient_by_id.xml  fragment_patient.xml  row_patients.xml
presentation/src/main/res/navigation/: nav.xml
presentation/src/main/res/values/: color.xml  strings.xml  themes.xml
(+12 files in other folders)
